<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hillary Scofield</title>
  <!--CSS Links-->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/skeleton.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <menu class="main-menu">
    <menuitem label="About"></menuitem>
    <menuitem label="Skills"></menuitem>
    <menuitem label="Work"></menuitem>
    <menuitem label="Contact"></menuitem>
  </menu>
  <div class="header">
    <div class="first-name">
      <div class="hex-letter hex-1">
        <p>H</p>
      </div>
      <div class="hex-letter hex-2">
        <p>I</p>
      </div>
      <div class="hex-letter hex-3">
        <p>L</p>
      </div>
      <div class="hex-letter hex-4">
        <p>L</p>
      </div>
      <div class="hex-letter hex-5">
        <p>A</p>
      </div>
      <div class="hex-letter hex-6">
        <p>R</p>
      </div>
      <div class="hex-letter hex-7">
        <p>Y</p>
      </div>
    </div>
    <div class="last-name">
      <div class="hex-letter hex-8">
        <p>S</p>
      </div>
      <div class="hex-letter hex-9">
        <p>C</p>
      </div>
      <div class="hex-letter hex-10">
        <p>O</p>
      </div>
      <div class="hex-letter hex-11">
        <p>F</p>
      </div>
      <div class="hex-letter hex-12">
        <p>I</p>
      </div>
      <div class="hex-letter hex-13">
        <p>E</p>
      </div>
      <div class="hex-letter hex-14">
        <p>L</p>
      </div>
      <div class="hex-letter hex-15">
        <p>D</p>
      </div>
    </div>
    <div class="title">Web Developer</div>
  </div>
  <div class="about-me">
    <div class="personal-info">
      <h2 class="about-content">Hi, I'm Hillary</h2>
      <p class="about-content">Welcome to my website! I'm a full-stack Javascript developer with a passion for web design, currently finishing a bootcamp with George Washington University. I'm a problem-solver and a fast learner, with strong communication and time management
        skills. When I'm not coding, I love hiking with my dog, basketball (both NBA and Arcade), and cross stitch.</p>
    </div>
  </div>
  <div class="skills">
    <div class="skills-info">
      <h2>Skills</h2>
    </div>
    <div class="skills-1">
      <div class="hex-skills hex-1">
        <p>HTML5</p>
      </div>
      <div class="hex-skills hex-2">
        <p>CSS3</p>
      </div>
      <div class="hex-skills hex-3">
        <p>Bootstrap</p>
      </div>
      <div class="hex-skills hex-4">
        <p>CSS Grid</p>
      </div>
      <div class="hex-skills hex-5">
        <p>JavaScript</p>
      </div>
      <div class="hex-skills hex-6">
        <p>jQuery</p>
      </div>
      <div class="hex-skills hex-7">
        <p>AJAX</p>
      </div>
    </div>
    <div class="skills-2">
      <div class="hex-skills hex-8">
        <p>API Routes</p>
      </div>
      <div class="hex-skills hex-9">
        <p>Node</p>
      </div>
      <div class="hex-skills hex-10">
        <p>Express</p>
      </div>
      <div class="hex-skills hex-11">
        <p>React</p>
      </div>
      <div class="hex-skills hex-12">
        <p>MongoDB</p>
      </div>
      <div class="hex-skills hex-13">
        <p>MySQL</p>
      </div>
    </div>
    <div class="skills-3">
    </div>
  </div>
  <div class="projects">
    <div class="project-info">
      <h2 class="project-header">Projects</h2>
      <div class="project-gif"><img src="assets/images/hiking-trail-finder.gif"/></div>
      <div class="project-div hiking">
        <p><span class="project-sections">HIKING TRIAL FINDER</span></p>
        <p>JavaScript Front-End Developer, team project<br>Web Designer</p>
        <span class="project-sections">Description: </span>
          <p>A simple solution for finding hiking trails. A user submits a search
           and the site returns the top 12 closest trails, along with information
           related to trail length, current trail and weather conditions,
           and user reviews.</p>
        <p><span class="project-sections">Responsibilities: </span></p>
        <ul>
          <li>Wrote JavaScript/jQuery for client-side user input (search box, submit buttons, modals, etc.)</li>
          <li>Set up AJAX for 3 APIs (Hiking Trails, Weather, and Google Maps)</li>
          <li>Worked closely with team members to review code and solve problems</li>
        </ul>
        <a href="https://github.com/hillary-joyce/hiking-trail-finder">Project Github</a> | <a href="https://hillary-joyce.github.io/hiking-trail-finder/">Project website</a>
      </div>
      <div class="project-gif"><img src="assets/images/spiffy-plus.gif"/></div>
      <div class="project-div spiffy">
        <p><span class="project-sections">SPIFFY PLUS</span></p>
        <p>Front-End Developer, team project</p>
        <span class="project-sections">Description: </span>
        <p>Spiffy plus is a platform for neighborhood beautification based on user suggestions.
          Users can upload a new project in their area (i.e. a park clean up, or graffiti)
          and other users can vote on how important they think that issue is. Project would
          eventually take these votes and use them to determine which projects they would tackle.</p>
        <p><span class="project-sections">Responsibilities: </span></p>
        <ul>
          <li>Set up web page wireframe </li>
          <li>Organized database using MySQL and Sequelize</li>
          <li>Wrote JavaScript/jQuery for user interaction (buttons, creating divs and modals, etc.)</li>
          <li>Created AJAX/API routes to get and post data between our database and the client</li>
        <a href="https://github.com/awyand/spiffy-plus">Project Github</a> | <a href="http://fathomless-crag-76804.herokuapp.com/">Project website</a>
      </div>
      <div class="project-gif"><img src="assets/images/dog-friend-finder.gif"/></div>
      <div class="project-div dogs">
        <p><span class="project-sections">PUPPY LOVE</span></p>
        <p>Sole Developer</p>
        <span class="project-sections">Description: </span>
        <p>Puppy Love is a fast and easy way to find a new buddy for Man's Best Friend.
          Just fill out 10 simple questions on your dog's personality and social habits,
          and Puppy Love will check them against every dog in our database to find your best match.</p>
        <p><span class="project-sections">Responsibilities: </span></p>
        <ul>
          <li>Created backend server using node.js</li>
          <li>Built API routes using AJAX and express.js</li>
          <li>Set up HTML routes</li>
          <li>Designed page layout, styling, and form elements</li>
        </ul>
        <a href="https://github.com/hillary-joyce/dog-friend-finder">Project Github</a> | <a href="https://mighty-taiga-89590.herokuapp.com/">Project website</a>
      </div>
      <div class="project-gif"><img src="assets/images/wedding_parti_logo1.png"/></div>
      <div class="project-div wedding">
        <p><span class="project-sections">WEDDING PARTI</span></p>
        <p>Sole Developer</p>
        <span class="project-sections">Description: </span>
        <p>WeddingParti is an all-in-one platform
        for brides and grooms to communicate with their wedding party. Instead of searching through emails
        or old text messages, bridesmaids and groomsmen can simply login and find all the information they need.</p>
        <p><span class="project-sections">Responsibilities: </span></p>
        <p>This project is still in its early stages. Updates coming soon!</p>
      </div>
    </div>
  </div>
  <div class="contact">
    <h2>Contact</h2>
    <p>Have questions? Want to work together? Just want to chat? Send me an email at <a href="mailto:hillary.j.scofield@gmail.com">hillary.j.scofield@gmail.com</a></p>
    <p>Also, checkout my <a href="#">Github</a> and <a href="#">LinkedIn</a> for more information</p>
  </div>
  <div class="footer">
  </div>
  <!--JQUERY-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!--Waypoints -->
  <script src="assets/javascript/jquery.waypoints.min.js" charset="utf-8"></script>
  <!--CUSTOM JS-->
  <script src="assets/javascript/app.js" charset="utf-8"></script>
</body>

</html>
